<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <SignAssembly>True</SignAssembly>
	  <DelaySign>false</DelaySign>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AssemblyOriginatorKeyFile>DataverseUnitTest.MSTest.snk</AssemblyOriginatorKeyFile>
	  <Version>1.0.0.6</Version>
	  <RootNamespace>DataverseUnitTest.MSTest</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MSTest\MSTest.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DataverseUnitTest" Version="3.4.0.23" />
    <PackageReference Include="MSTest" Version="4.0.0" />
  </ItemGroup>

</Project>
