<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <SignAssembly>True</SignAssembly>
	  <DelaySign>false</DelaySign>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <AssemblyOriginatorKeyFile>DataverseUnitTest.MSTest.snk</AssemblyOriginatorKeyFile>
	  <Version>1.0.0.4</Version>
	  <RootNamespace>DataverseUnitTest.MSTest</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MSTest\MSTest.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DataverseUnitTest" Version="3.4.0.8" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

</Project>
