# XrmUnitTest.MSTest

./: LICENSE  README.md  XrmUnitTest.MSTest.sln
DataverseUnitTest.MSTest/: DataverseUnitTest.MSTest.csproj  DataverseUnitTest.MSTest.nuspec  DataverseUnitTest.MSTest.snk
DataverseUnitTest.MSTest.Tests/: DataverseUnitTest.MSTest.Tests.csproj
MSTest/: AssemblyAttributes.cs  DebugLogger.cs  LocalTestBase.cs  MSTest.projitems  MSTest.shproj  MsTestExtensions.cs  MsTestProvider.cs  TestLogger.cs
MSTest.Tests/: AssertTests.cs  DebugLoggerTests.cs  MSTest.Tests.projitems  MSTest.Tests.shproj  MsTestProviderTests.cs  TestLoggerTests.cs
XrmUnitTest.MSTest/: XrmUnitTest.MSTest.csproj  XrmUnitTest.MSTest.nuspec  XrmUnitTest.MSTest.snk
XrmUnitTest.MSTest.Tests/: XrmUnitTest.MSTest.Tests.csproj  XrmUnitTest.MSTest.nuspec
XrmUnitTest.MSTest.Tests/Properties/: AssemblyInfo.cs
XrmUnitTest.MSTest/Properties/: AssemblyInfo.cs
