<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<TargetFrameworks>net462;net472;net48</TargetFrameworks>
		<SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>XrmUnitTest.MSTest.Snk</AssemblyOriginatorKeyFile>
		<RootNamespace>DLaB.Xrm.Test.MSTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUGGER_HIDDEN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUGGER_HIDDEN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
    <PackageReference Include="XrmUnitTest.09" Version="3.4.0.14" />
  </ItemGroup>
  <Import Project="..\MSTest\MSTest.projitems" Label="Shared" />
</Project>