<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c70f5383-b093-4b09-8572-16bc62e4ff6f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MSTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalTestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsTestProvider.cs" />
  </ItemGroup>
</Project>